{
    "author": "veikkos",
    "applications": {
        "gecko": {
            "strict_min_version": "52.0",
            "id": "{2f844d4d-7729-4181-ad68-d4c9e5689b46}"
        }
    },
    "manifest_version": 2,
    "name": "Dotabuff Row Fix",
    "version": "1.0.0",
    "description": "Fixes broken row layout in Dotabuff's Heroes page.",
    "icons": {
        "96": "icons/icon-96.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.dotabuff.com/*"
            ],
            "css": [
                "custom-styles.css"
            ]
        }
    ]
}